# Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 127 идущих подряд
# цифр «9»? В ответе запишите полученную строку.
# НАЧАЛО
# ПОКА нашлось (333) ИЛИ нашлось (999)
# ЕСЛИ нашлось (333)
# ТО заменить (333, 9)
# ИНАЧЕ заменить (999, 3)
# КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА
# КОНЕЦ
# s = '9' * 127
# while '333' in s or '999' in s:
#     if '333' in s:
#         s = s.replace('333', '9', 1)
#     else:
#         s = s.replace('999', '3', 1)
# print(s)

#   НАЧАЛО
# ПОКА нашлось (19) ИЛИ нашлось (299) ИЛИ нашлось (3999)
# заменить (19, 2)
# заменить (299, 3)
# заменить (3999, 1)
# КОНЕЦ ПОКА
# КОНЕЦ
# На вход этой программе подаётся строка длины 99, состоящая из цифры 1, за которой следуют 98 идущих подряд цифр 9.
# Какая строка получится в результате применения программы к этой строке? В ответе запишите полученную строку.
# s = '1' + '9' * 98
# while '19' in s or '299' in s or '3999' in s:
#     s = s.replace('19', '2', 1)
#     s = s.replace('299', '3', 1)
#     s = s.replace('3999', '1', 1)
# print(s)

#   Какая строка получится в результате применения приведённой ниже программы к строке длины 101, в которой первый и
# последний символ – это цифры 2, а остальные символы – цифры 8? В ответе запишите полученную строку.
# НАЧАЛО
#        ПОКА  нашлось (81) ИЛИ нашлось (882) ИЛИ нашлось (8883)
#            ЕСЛИ  нашлось (81)
#                 ТО заменить (81, 2)
#                 ИНАЧЕ ЕСЛИ  нашлось (882)
#                                  ТО заменить (882, 3)
#                                  ИНАЧЕ заменить (8883, 1)
#                 КОНЕЦ ЕСЛИ
#            КОНЕЦ ЕСЛИ
#        КОНЕЦ ПОКА
#       КОНЕЦ
# s = '2' + '8' * 99 + '2'
# while '81' in s or '882' in s or '8883' in s:
#     if '81' in s:
#         s = s.replace('81', '2', 1)
#     elif '882' in s:
#         s = s.replace('882', '3', 1)
#     else:
#         s = s.replace('8883', '1', 1)
# print(s)

# Какая строка получится в результате применения приведённой ниже программы к строке вида 1…12…2 (39 единиц и 39 двоек)?
# НАЧАЛО
# ПОКА нашлось (111)
# заменить (111, 2)
# заменить (222, 1)
# КОНЕЦ ПОКА
# КОНЕЦ
# s = '1' * 39 + '2' * 39
# while '111' in s:
#     s = s.replace('111', '2', 1)
#     s = s.replace('222', '1', 1)
# print(s)

#Дана программа для Редактора:
#НАЧАЛО
#ПОКА НЕ нашлось (00)
#заменить (02, 101)
#заменить (11, 2)
#заменить (012, 30)
#заменить (010, 00)
#КОНЕЦ ПОКА
#КОНЕЦ
#Известно, что исходная строка A содержала ровно два нуля— на первом и на последнем месте, 48 единиц, больше 48 двоек и не содержала
# других цифр. После выполнения данной программы получилась строка B, сумма цифр которой оказалась простым числом. Какое наименьшее
# количество двоек могло быть в строке A?
#s = random('1'*48 + '2'*49)
#print(s)
#while in s not '00':

