# 1.Прибавить 1
#Прибавить 2
#Умножить на 2
# Первая из них увеличивает число на экране на 1, вторая увеличивает его на 2, третья умножает его на 2.
# Программа для исполнителя А16 – это последовательность команд.
# Сколько существует таких программ, которые исходное число 3 преобразуют в число 12 и при этом
# траектория вычислений программы содержит число 10?

def k(x,y):
    if x > y:
        return 0
    if x == y:
        return 1
    if y % 2 == 0:
        return k(x, y-1) + k(x, y-2) + k(x, y // 2)
    return k(x, y - 1) + k(x, y - 2)
print(k(3, 10) * k(10, 12))
