#(¬ (x  принадлежит  A) → (x  принадлежит  P)) → ((x  принадлежит  A) → (x  принадлежит  Q))

# def f(x, a1, a2):
#     return (not(a1 < x < a2) <= (25< x <50) <= ((a1 < x < a2) <= (32 < x <47)))
# s = []
# for a1 in range (-100, 100):
#     for a2 in range (-100, 100):
#         flag = True
#         for x in range (-100, 100):
#             if not (f(x, a1, a2)):
#                 flag = False
#                 if flag:
#                     s.append(a2-a1)
# print(max(s))

##1 Координатная плоскость
#Для какого наибольшего целого числа А формула
# ((x ≤ 9) →(x ⋅ x ≤ A)) ⋀ ((y ⋅ y ≤ A) → (y ≤ 9))
# тождественно истинна, то есть принимает значение 1 при любых целых неотрицательных x и y?

# def f (x, y, A):#создание функции del, в которую переписывается условие задния через функцию return
#     return ((x <= 9)<=(x * x <= A) and (y * y <= A) <= (y <= 9))
# for A in range(-100, 1000):#перебираем все возможные А соблюдая условие
#     if all(f(x ,y, A) for x in range(0, 100) for y in range(0,100)):#через функцию all перебираем по предыдущей функции del все x и y
#         print(A)

# Сколько существует целых значений числа A, при которых формула
# ((x < 5) → (x^2 < A)) ∧ ((y^2 ≤ A) → (y ≤ 5))
# тождественно истинна при любых целых неотрицательных x и y?
# count = 0
# for a in range(1, 300):
#     k = 0
#     for x in range(0, 300):
#         for y in range(0, 300):
#             if ((x < 5) <= (x**2 < a)) and ((y**2 <= a) <= (y <= 5)):
#                 k += 1
#     if k == 90_000:
#         count += 1
# print(count)

##2 Разное
# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
# Для какого наибольшего натурального числа А формула
# ¬ДЕЛ(x, А) → (ДЕЛ(x, 6) → ¬ДЕЛ(x, 9))
# тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?


# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
# Для какого наибольшего натурального числа А формула
# (A < 50) ∧ (¬ДЕЛ(x, А) → (ДЕЛ(x, 10) → ¬ДЕЛ(x, 12)))
# тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?
# for a in range(100, 0, -1):
#     k = 0
#     for x in range(1, 1000):
#         if (a < 50) and ((x % a != 0) <= ((x % 10 == 0) <= (x % 12 != 0))):
#             k += 1
#     if k == 999:
#         print(a)
#         break


##3 Поразрядная конъюнкция
# Обозначим через m & n поразрядную конъюнкцию неотрицательных целых чисел m и n.
# Так, например, 14 & 5 = 11102 & 01012 = 01002 = 4. Для какого наименьшего неотрицательного целого числа А формула
# x & 29 ≠ 0 → (x & 17 = 0 → x & А ≠ 0)
# тождественно истинна (т.е. принимает значение 1 при любом неотрицательном целом значении переменной x)?
# def f (x, A):
#     return(x & 29 != 0) <= ((x & 17 == 0) <= (x & A != 0))
# for A in range(0, 1000):
#     if all(f(x, A) for x in range(0, 1000)):
#         print(A)
#         break

#   Обозначим через m&n поразрядную конъюнкцию неотрицательных целых чисел m и n.
# Например, 14&5 = 11102&01012 = 01002 = 4.
# Для какого наименьшего неотрицательного целого числа А формула
# x&25 ≠ 0 → (x&9 = 0 → x&А ≠ 0)
# тождественно истинна (то есть принимает значение 1 при любом неотрицательном целом значении переменной х)?
# def f(x, A):
#     return((x & 25 != 0) <= ((x & 9 == 0) <= (x & A != 0)))
# for A in range(0, 1000):
#     if all(f(x,A) for x in range(0, 100)):
#         print(A)
#         break

##4 Числовые отрезки
# На числовой прямой даны два отрезка: P = [5, 30] и Q = [14, 23]. Укажите наибольшую возможную длину промежутка A, для которого формула
# ((x ∈ P) ≡ (x ∈ Q)) → ¬(x ∈ A)
# тождественно истинна, то есть принимает значение 1 при любом значении переменной х.
# def f (x ,A):
#     P = [x/4 for x in range(5*4, 30*4+1)]
#     Q = [x/4 for x in range(14*4, 23*4+1)]
#     return ((x in P) == (x in Q)) <= (not(x in A))
# A = [x/4 for x in range(5*4, 30*4+1)]
# for x in range(5*4, 30*4+1):
#     t = x/4
#     if f(t, A) == True:
#         A.remove(t)
# print(A)

# На числовой прямой даны два отрезка: P = [2, 10] и Q = [6, 14]. Какова наибольшая возможная длина интервала A, что формула
# ( (x ∈ А) → (x ∈ P) ) ∨ (x ∈ Q)
# тождественно истинна, то есть принимает значение 1 при любом значении переменной х.
# def f(x, A):
#     P = [x/4 for x in range(2*4, 10*4+1)]
#     Q = [x/4 for x in range(6*4, 14*4+1)]
#     return((x in A) <= (x in P)) or (x in Q)
# A = [x/4 for x in range(2*4, 14*4+1)]
# for x in range(2*4, 14*4+1):
#     t = x/4
#     if f(t, A) == True:
#         A.append(t)
# print(A)

# На числовой прямой даны два отрезка: P = [12, 62] и Q = [32, 92].
# Какова наименьшая возможная длина интервала A, что формула
# (¬(x ∈ А) ∧ (x ∈ Q)) → (x ∈ P)
# тождественно истинна, т.е. принимает значение 1 при любом значении переменной х.
# def f(x, A):
#     P = [x/4 for x in range(12*4, 62*4+1)]
#     Q = [x/4 for x in range(32*4, 92*4+1)]
#     return(not(x in A) and (x in Q)) <= (x in P)
# A = []
# for x in range(12*4, 92*4+1):
#     t = x/4
#     if f(t, A) == True:
#         A.append(t)
# print(A)#хз чет неправельно


##5 Множества
# 111)	Элементами множеств А, P и Q являются натуральные числа, причём P = { 2, 4, 6, 8, 10, 12, 14, 16, 18, 20} и
# Q = { 3, 6, 9, 12, 15, 18, 21, 24, 27, 30 }. Известно, что выражение
# ((x ∈A) → ¬(x ∈P))  (¬(x ∈Q) → ¬(x ∈A))
# истинно (т. е. принимает значение 1) при любом значении переменной х.
# Определите наибольшее возможное количество элементов множества A.
# def f(x, A):
#     P = set([2*x for x in range(1, 11)])
#     Q = set([3*x for x in range(1, 11)])
#     return((x in A) <= (not(x in P))) and (not(x in Q) <= (not(x in A)))
# P = set([2*x for x in range(1, 11)])
# Q = set([3*x for x in range(1, 11)])
# A = P | Q
# T = list(A)#создаём лист из всех чисел переменной А
# T.sort()#необязательная сортировка
# for x in T:
#     if f(x, A) == False:
#         A.remove(x)
# print(len(A))

#   Обозначим через m&n поразрядную конъюнкцию неотрицательных целых чисел m и n. Например, 14&5=11102&01012=01002=4.
# Для какого наименьшего неотрицательного целого числа А формула
# тождественно истинна (т.е. принимает значение 1 при любом неотрицательном целом значении переменной х)?
# def f(x, A):
#     return (x&42!=0 or x&13!=0) <= (x&30==0<=x&A!=0)
# for x in range(1,100):
#     for A in range(1, 100):
#         if f(x, A):
#             print(A)
#             break

def f(D, C, x, A):
    return (x in D) <= (((not(x in C)) and (not(x in A)) <= (not(x in D))))
D = [x/4 for x in range(17, 59)]
C = [x/4 for x in range(29, 81)]
A = [x/4 for x in range(17, 81)]
for x in range(17, 81):
    t = x/4
    if f(D, C, t, A) == True:
        print(A)
