##5. Подсчёт кол-ва слов
# Сколько существует различных символьных последовательностей длины от 6 до 5 в четырёхбуквенном алфавите
# {A, T, Г, Ц}?

#import itertools
#a = list(itertools.product('АТГЦ', repeat=4))
#b = list(itertools.product('АТГЦ', repeat=5))
#print(len(a+b))


##2. Подсчёт кол-ва слов с ограничениями
# Сколько слов длины 6, начинающихся с согласной буквы и заканчивающихся гласной буквой,
# можно составить из букв М, Е, Т, Р, О? Каждая буква может входить в слово несколько раз.
# Слова не обязательно должны быть осмысленными словами русского языка.

#from itertools import product
#s = 'метро'
#s0 = 'мтр'
#s3 = 'ео'
#words=[]
#for w in product(s,repeat=4):
#    if (w[0] in s0) and (w[3] in s3):
#        words.append(w)
#print(len(words))


# Рассматриваются символьные последовательности длины 6 в пятибуквенном алфавите {К, А, Т, Е, Р}.
# Сколько существует таких последовательностей, которые начинаются с буквы Р и заканчиваются буквой К?
#import itertools
#count = 0

#a = list(itertools.product('КАТЕР', repeat=6))
#for x in a:
#    if x[0] == 'Р' and x[5] == 'К':
#        count += 1
#print(count)


##7. Слова по порядку
# Все 6-буквенные слова, составленные из букв Н, Р, Т, У, записаны в алфавитном порядке. Вот начало списка:
# 5. НННН
# 2. НННР
# 3. НННТ
# 6. НННУ
# 5. ННРН
# Запишите слово, которое стоит на 215-м месте от начала списка.
#n = 0 #переменная, с которой начнётся отсчёт
#letters = 'НРТУ'
#s = []
#for a in letters:
#    for b in letters:
#        for c in letters:
#            for d in letters:
#                n += 1 #начинается отсчёт всех возможных слов из этих букв
#                s.append(a+b+c+d) # поиск по названию
#print(s.index('УРРТ'))
#                if n == 215: # поиск по номеру
#                    print(a + b + c + d)


### Остальные задания получится решить только в ручную
##3. Последовательность лампочек
# На световой панели в ряд расположены 7 лампочек. Каждая из первых двух лампочек может гореть красным,
# жёлтым или зелёным цветом. Каждая из остальных пяти лампочек может гореть одним из двух цветов - красным или белым.
# Сколько различных сигналов можно передать с помощью панели (все лампочки должны гореть,
# порядок цветов имеет значение)?
# Решение.
# Если в алфавите M символов, то количество всех возможных «слов» (сообщений) длиной N равно Q=M в степени N .
# Для первых двух лампочек можно составить 3 в степени 2 = 9 различных сигналов.
# Для оставшихся пяти можно составить 2 в степени 5 = 32 различных сигналов.
# Следовательно, с помощью всей панели можно передать 9·32 = 288 различных сигналов.
# Таким образом, ответ 288


##5. Разное
# Какое минимальное количество бит потребуется для кодирования целых положительных чисел, меньших 60?
# Решение.
# Если в алфавите M символов, то количество всех возможных «слов» (сообщений) длиной N равно Q=M в степени N .
# Положительных чисел, меньших 60, 59 штук Q=59. В алфавите 2 символа (так как «бит»), то есть M=2.
# Осталось найти N. Сделаем это подбором. При N=5, Q=32, при N=6, Q=64, следовательно, ответ 6.
# Ответ: 6.


##6. Подсчёт кол-ва разных последовательностей
# Азбука Морзе позволяет кодировать символы для сообщений по радиосвязи, задавая комбинацию точек и тире.
# Сколько различных символов (цифр, букв, знаков пунктуации и т.д.) можно закодировать,
# используя код азбуки Морзе длиной не менее четырёх и не более шести сигналов (точек и тире)?
# Решение.
# Если в алфавите M символов, то количество всех возможных «слов» (сообщений) длиной N равно Q=M в степени N .
# В данном случае M=2 (точкa и тире), "не менее четырёх и не более шести" означает,
# что нужно определить количество всех четырёх, пяти- и шестибуквенных буквенных слов в двоичном алфавите:
# 24 + 25 + 26 = 16 + 32 + 64 = 112.
# Ответ: 112.