# Все 4-буквенные слова, составленные из букв Н, Р, Т, У, записаны в алфавитном порядке. Вот начало списка:
# 1. НННН
# 2. НННР
# 3. НННТ
# 4. НННУ
# 5. ННРН
# Запишите слово, которое стоит на 215-м месте от начала списка.

n = 0 #переменная, с которой начнётся отсчёт
letters = 'НРТУ'
s = []
for a in letters:
    for b in letters:
        for c in letters:
            for d in letters:
                n += 1 # начинается отсчёт всех возможных слов из этих букв
#                s.append(a+b+c+d) # поиск по названию
#print(s.index('УРРТ'))
                if n == 215: # поиск по номеру
                    print(a + b + c + d)