#Значение арифметического выражения: 4910 + 730 – 49— записали в системе счисления с основанием 7. Сколько цифр «6»
# содержится в этой записи?
# x = 49**10 + 7**30 - 49
# s = ''
# while x != 0:
#     s += str(x % 7)
#     x //= 7
# s = s[::-1]
# print(s.count("6"))

#Значение арифметического выражения: 9^18+3^54–9— записали в системе счисления с основанием 3. Сколько цифр «2» содержится в этой записи?
# x = 9**18 + 3**54 - 9
# s = ''
# while x != 0:
#     s += str(x % 3)
#     x = x//3
# print(s.count('2'))

#Сколько единиц содержится в двоичной записи значения выражения: 4^12 + 2^32 − 16.
# x = 4**12 + 2**32 -16
# s = ''
# while x != 0:
#     s += str(x % 2)
#     x = x//2
# print(s.count('1'))

#Значение арифметического выражения: 16^18·4^10 − 4^6 − 16— записали в системе счисления с основанием 4. Сколько цифр «3» содержится в
# этой записи?
# x = 16**18 * 4**10 - 4**6 - 16
# s = ''
# while x != 0:
#     s += str(x % 4)
#     x //= 4
# print(s.count('3'))

#   Операнды арифметического выражения записаны в системе счисления с основанием 22:
#
#
#
# Операнды арифметического выражения записаны в системе счисления с основанием 22: 98x79641 + 25x49 + 63x5
# В записи чисел переменной х обозначена неизвестная цифра из алфавита 15-ричной системы счисления. Определите наименьшее значение х,
# при котором значение данного арифметического выражения кратно 21. Для найденного значения х вычислите частное от деления значения
# арифметического выражения на 21 и укажите его в ответе в десятичной системе счисления. Основание системы счисления указывать не нужно.
# for x in '0123456789abcde':#перебираем 15-ричную сис
#     x1 = '98' + str(x) + '79641'#расписываем каждое из слогаемых отдельно
#     x2 = '25' + str(x) + '49'
#     x3 = '63' + str(x) + '5'
#     res = int(x1, 22) + int(x2, 22) + int(x3, 22)#переводим полученные числа из из системы счисления
#     if res % 21 == 0:
#         res = res // 21
#         print(res)
#         break

#Операнды арифметического выражения записаны в системе счисления с основанием 25: 8x5678 +475x69 + 145x1
# В записи чисел переменной x обозначена неизвестная цифра алфавита 17-ричной системы счисления. Определите наименьшее значение x,
# при котором значение данного арифметического выражения кратно 23. Для найденного значения x вычислите частно от деления значения
# арифметического выражения на 23 и укажите его в ответе в десятичной системе счисления.
# for x in '0123456789abcdefg':
#     x1 = '8' + str(x) + '5678'
#     x2 = '457' + str(x) + '69'
#     x3 = '145' + str(x) + '1'
#     res = int(x1, 25) + int(x2, 25) + int(x3, 25)
#     if res % 23 == 0:
#         res = res // 23
#         print(res)
#         break

#   Операнды арифметического выражения записаны в системе счисления с основанием 15: 123x5 + 1x233
# В записи чисел переменной x обозначена неизвестная цифра из алфавита 15-ричной системы счисления. Определите наименьшее значение x,
# при котором значение данного арифметического выражения кратно 14. Для найденного значения x вычислите частное от деления значения
# арифметического выражения на 14 и укажите его в ответе в десятичной системе счисления.
# for x in '0123456789abcde':
#     x1 = '123' + str(x) + '5'
#     x2 = '1' + str(x) + '233'
#     s = int(x1, 15) + int(x2, 15)
#     if s % 14 == 0:
#         s = s//14
#         print(s)
#         break

#   Операнды арифметического выражения записаны в системе счисления с основанием 15: 97968x15+7x233.
# В записи чисел переменной x обозначена неизвестная цифра из алфавита 15-ричной системы счисления. Определите наименьшее значение x,
# при котором значение данного арифметического выражения кратно 14. Для найденного значения x вычислите частное от деления значения
# арифметического выражения на 14 и укажите его в ответе в десятичной системе счисления. Основание системы счисления указывать не нужно.
# for x in '0123456789abcde':
#     x1 = '97968' + str(x) + '15'
#     x2 = '7' + str(x) + '233'
#     s = int(x1, 15) + int(x2, 15)
#     if s % 14 == 0:
#         s //=14
#         print(s)
#         break

#   Операнды арифметического выражения записаны в системе счисления с основаниями 15 и 13: 4Cx4(15) + x62A(13)
# В записи чисел переменной x обозначена неизвестная цифра из алфавита десятичной системы счисления. Определите наименьшее значение x,
# при котором значение данного арифметического выражения кратно 121. Для найденного значения x вычислите частное от деления значения
# арифметического выражения на 121 и укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать
# не нужно.
# for x in '0123456789abcde':
#     x1 = '4c' + str(x) + '4'
#     x2 = str(x) + '62a'
#     s = int(x1, 15) + int(x2, 13)
#     if s % 121 == 0:
#         s //= 121
#         print(s)
#         break

#   Значение выражения 6·343^5 + 5·49^7 − 50 записали в системе счисления с основанием 7. Сколько цифр 6 содержится в этой записи?
# s = 6 * 343 ** 5 + 5 * 49 ** 7 - 50
# cnt = 0
# while s:
#     if s % 7 == 6:
#         cnt += 1
#     s //= 7
# print(cnt)

# Значение выражения 343^5 + 343^4 + 49^6 − 7^13 − 21 записали в системе счисления с основанием 7. Сколько различных цифр содержит эта запись?
# s = 343 ** 5 + 343 ** 4 + 49 ** 6 - 7 ** 13 - 21
# x = ''
# while s:
#     x += str(s % 7)
#     s//= 7
#
# a = set()  # создаем множество
# for i in x:
#     a.add(i)  # элементы во множестве не повторяются, таким образом находим количество различных цифр
# print(len(a))

#Значение выражения 216^6 + 216^4 + 36^6 − 6:14 − 24 записали в системе счисления с основанием 6. Сколько различных цифр содержит эта запись?
# s = 216 ** 6 + 216 ** 4 + 36 ** 6 - 6 ** 14 - 24
# x = ''
# while s:
#     x += str(s % 6)
#     s //= 6
#
# a = set()
# for i in x:
#     a.add(i)
# print(len(a))

#   Операнды арифметического выражения записываются в системе счисления по основанию 11:
# 982 х 8(11) + 194 х 7(11)
# В записях переменная номер x обозначает неизвестное число в алфавите одиннадцатой системы счисления. Определите наименьшее значение х ,
# при котором значение данного арифметического выражения кратно 58. Для найденного значения х вычислите частное от деления значения
# арифметического выражения на 58 и укажите его в ответе в десятичная система счисления. В ответе не обязательно указывать основу системы
# счисления.
# al = '0123456789a'
# for x in al:
#     s = int(f'982{x}8', 11) + int(f'194{x}7', 11)
#     if s % 58 == 0:
#         print(s // 58)

#   Операнды арифметического выражения записаны в системе счисления с основанием 25
# В записи чисел переменной x обозначена неизвестная цифра алфавита 17-ричной системы счисления. Определите наименьшее значение x, при котором
# значение данного арифметического выражения кратно 23. Для найденного значения x вычислите частно от деления значения арифметического
# выражения на 23 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления указывать не нужно.
# al = '0123456789abcdefjhijklmno'
# for x in al:
#     s = int(f'8{x}5678', 25) + int(f'457{x}69', 25) + int(f'145{x}1', 25)
#     if s % 23 == 0:
#         print(s//23)
#         break

print(int('10000000',base=2))
print(bin(1))