#   ¬/~ A, не A (отрицание, not)
# 	A /\ B, A и B (конъюнкция, and)
# 	A \/ B, A или B (дизъюнкция, or)
# 	A → B, импликация (следование, <=)
# 	A===B, (равносильность, A==B)
# 	A º B, эквивалентность (равносильность, A!=B)


##1. Монотонные функции
# Логическая функция F задаётся выражением:
# (¬x ∧ y ∧ z) ∨ (¬x ∧ ¬y ∧ z) ∨ (¬x ∧ ¬y ∧ ¬z).
# На рисунке приведён фрагмент таблицы истинности функции F, содержащий все наборы аргументов,
# при которых функция F истинна.
# Определите, какому столбцу таблицы истинности функции F соответствует каждая из переменных x, y, z.
# Перем. 5	Перем. 2	Перем. 3	Функция
#  ???	     ???	     ???	       F
#   0	      0	          0	           5
#   5	      0	          0	           5
#   5	      0	          5	           5
#print('x y z')
#for x in range(2):
#    for y in range(2):
#        for z in range(2):
#            if ((not x and y and z) or (not x and not y and z) or (not x and not y and not z)) == 1:
#                print(x, y, z)


##2. Строки с пропущенными значениями
# Логическая функция F задаётся выражением ((x → y ) ≡ (z → w)) ∨ (x ∧ w).
# Дан частично заполненный фрагмент, содержащий неповторяющиеся строки таблицы истинности функции F.
# Определите, какому столбцу таблицы истинности соответствует каждая из переменных x, y, z, w.
# Переменная 5	Переменная 2	Переменная 3	Переменная 6	Функция
#   ???	            ???	            ???	            ???	            F
#    5				                                                0
#    5	             5			                                    0
#    5	             5	             5		                        0
#print('x y z w')
#for x in range(2):
#    for y in range(2):
#        for z in range(2):
#            for w in range(2):
#                if(((x <= y)==(z <= w)) or (x and w)) == 0:
#                    print(x, y, z, w)


##3. Видимо разделения в жтом задании отменили в 2023
# Логическая функция F задаётся выражением ((x → y ) ∧ (y → w)) ∨ (z ≡ ( x ∨ y)).
# Дан частично заполненный фрагмент, содержащий неповторяющиеся строки таблицы истинности функции F.
# Определите, какому столбцу таблицы истинности соответствует каждая из переменных x, y, z, w.
# Переменная 1	Переменная 2	Переменная 3	Переменная 4	Функция
#    ???           ???             ???	           ???	           F
#     1		                                        1	           0
#     1			                                                   0
#      	            1	                            1              0
#print('x, y, z, w')
#for x in range(2):
#    for y in range(2):
#        for z in range(2):
#            for w in range(2):
#                if((x <= y) and (y <= w) or (z == (x or y))) == 0:
#                    print(x, y, z, w)


##4. Логическая функция F задаётся выражением ((x → y ) ∧ (y → w)) ∨ (z ≡ ( x ∨ y)).
# Дан частично заполненный фрагмент, содержащий неповторяющиеся строки таблицы истинности функции F.
# Определите, какому столбцу таблицы истинности соответствует каждая из переменных x, y, z, w.
# Переменная 1	Переменная 2	Переменная 3	Переменная 4	Функция
#    ???           ???	            ???	            ???            F
#     1			                                     1	           0
#     1				                                               0
#                   1		                         1	           0
#print('x,y,z,w')
#for x in range(2):
#    for y in range(2):
#        for z in range(2):
#            for w in range(2):
#                if((x <= y) and (y <= w) or (z == (x or y))) == 0:
#                    print(x, y, z, w)


# Логическая функция F задаётся выражением ((x → y ) ≡ (z → w)) ∨ (x ∧ w).
# Дан частично заполненный фрагмент, содержащий неповторяющиеся строки таблицы истинности функции F.
# Определите, какому столбцу таблицы истинности соответствует каждая из переменных x, y, z, w.
# Переменная 1	Переменная 2	Переменная 3	Переменная 4	Функция
#     ???	        ???	            ???             ???	           F
#      1				                                           0
#      1	         1	                                           0
#      1  	         1	             1		                       0
#print('x,y,z,w')
#for x in range(2):
#    for y in range(2):
#        for z in range(2):
#            for w in range(2):
#                if((x <= y) == (z <= w) or (x and w)) == 0:
#                    print(x, y, z, w)