#   ¬/~ A, не A (отрицание, not)
# 	A /\ B, A и B (конъюнкция, and)
# 	A \/ B, A или B (дизъюнкция, or)
# 	A → B, импликация (следование, <=)
# 	A===B, (равносильность, A==B)
# 	A º B, эквивалентность (равносильность, A!=B)

##1. Монотонные функции
# Логическая функция F задаётся выражением:
# (¬x ∧ y ∧ z) ∨ (¬x ∧ ¬y ∧ z) ∨ (¬x ∧ ¬y ∧ ¬z).
# На рисунке приведён фрагмент таблицы истинности функции F, содержащий все наборы аргументов,
# при которых функция F истинна.
# Определите, какому столбцу таблицы истинности функции F соответствует каждая из переменных x, y, z.
# Перем. 1	Перем. 2	Перем. 3	Функция
#  ???	     ???	     ???	       F
#   0	      0	          0	           1
#   1	      0	          0	           1
#   1	      0	          1	           1
# В ответе напишите буквы x, y, z в том порядке, в котором идут соответствующие им столбцы
# (сначала – буква, соответствующая первому столбцу, затем – буква, соответствующая второму столбцу, и т.д.)
# Буквы в ответе пишите подряд, никаких разделителей между буквами ставить не нужно.
print('x y z')
for x in range(2):
    for y in range(2):
        for z in range(2):
            if ((not x and y and z) or (not x and not y and z) or (not x and not y and not z)) == 1:
                print(x, y, z)


##2. Строки с пропущенными значениями
# Логическая функция F задаётся выражением ((x → y ) ≡ (z → w)) ∨ (x ∧ w).
# Дан частично заполненный фрагмент, содержащий неповторяющиеся строки таблицы истинности функции F.
# Определите, какому столбцу таблицы истинности соответствует каждая из переменных x, y, z, w.
# Переменная 1	Переменная 2	Переменная 3	Переменная 4	Функция
#   ???	            ???	            ???	            ???	            F
#    1				                                                0
#    1	             1			                                    0
#    1	             1	             1		                        0
# В ответе напишите буквы x, y, z, w в том порядке, в котором идут соответствующие им столбцы
# (сначала— буква, соответствующая первому столбцу; затем — буква, соответствующая второму столбцу, и т.д.).
# Буквы в ответе пишите подряд, никаких разделителей между буквами ставить не нужно.
print('x y z w')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                if(((x <= y)==(z <= w)) or (x and w)) == 0:
                    print(x, y, z, w)